name: Deploy/belowthefold.rocks

on:
  workflow_dispatch: {}
  push:
    paths:
      - "apps/belowthefold-rocks/**"

jobs:
  belowthefold-rocks-preview:
    name: belowthefold.rocks - preview
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Cache turbo build setup
        uses: actions/cache@v3
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-turbo-
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "npm"
      - name: Clean install
        run: npm ci
      # - name: Build
      #   run: npm run build -- --filter=belowthefold-rocks
      - name: Deploy preview
        uses: ./.github/actions/vercel
        with:
          working-directory: ./apps/belowthefold-rocks
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-scope: subhaze
          vercel-project: belowthefold-rocks
          vercel-environment: preview
          node-version: 18
  belowthefold-rocks-production:
    needs:
      - belowthefold-rocks-preview
    name: belowthefold.rocks - production
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Cache turbo build setup
        uses: actions/cache@v3
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-turbo-
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "npm"
      - name: Clean install
        run: npm ci
      # - name: Build
      #   run: npm run build -- --filter=belowthefold-rocks
      - name: Deploy Production
        uses: ./.github/actions/vercel
        with:
          working-directory: ./apps/belowthefold-rocks
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-scope: subhaze
          vercel-project: belowthefold-rocks
          vercel-environment: production
          node-version: 18
          vercel-production-deploy: true
